<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxk</groupId>
        <artifactId>JavaWeb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Spring-Learning2</artifactId>
    <packaging>war</packaging>
    <name>Spring-Learning2 Maven Webapp</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.21.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>

        </dependency>

    </dependencies>
    <build>
        <finalName>Spring-Learning2</finalName>
    </build>
</project>
