# JavaWeb-Demo

./: .gitignore  pom.xml
HomeWork1/: pom.xml
HomeWork1-Spring/: pom.xml
HomeWork1/src/main/java/com/cxk/model/: User.java
HomeWork1/src/main/java/com/cxk/servlet/: ServletCheckCode.java  ServletLogin.java  ServletRegister.java
HomeWork1/src/main/java/com/cxk/utils/: CheckCodeUtil.java  InitData.java  Test.java
HomeWork1/src/main/webapp/: index.html  index.jsp  login.html  register.html  register.jsp  result.jsp
HomeWork1/src/main/webapp/WEB-INF/: web.xml
JDBC-Learning/: pom.xml
JDBC-Learning/src/main/java/com/cxk/jdbc/: JdbcDemo1.java  JdbcDemoConnection.java  JdbcDemoStatement.java
JDBC-Learning/src/main/java/com/cxk/pojo/: Account.java  Brand.java
Mybatis-Learning/: pom.xml
Spring-Learning/: pom.xml
Spring-Learning/src/main/java/com/cxk/: App.java
Spring-Learning/src/main/java/com/cxk/dao/: BookDao.java  OrderDao.java  UserDao.java
Spring-Learning/src/main/java/com/cxk/dao/Main/: AppForAutoWire.java  AppForDiSetter.java  AppForLifeCycle.java  AppTestFactory.java  AppTestUserFactory.java
Spring-Learning/src/main/java/com/cxk/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
Spring-Learning/src/main/java/com/cxk/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
Spring-Learning/src/main/java/com/cxk/service/: BookService.java  UserService.java
Spring-Learning/src/main/java/com/cxk/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Spring-Learning/src/main/resources/: applicationContext.xml
Spring-Learning2/: pom.xml
Spring-Learning2/src/main/java/com/cxk/: App.java  AppBeanFactory.java
Spring-Learning2/src/main/java/com/cxk/dao/: BookDao.java
Spring-Learning2/src/main/java/com/cxk/dao/impl/: BookDaoImpl.java
Spring-Learning2/src/main/resources/: applicationContext.xml  jdbc.properties
webApp/: pom.xml
webApp/src/main/java/cn/edu/usts/cs/entity/: Student.java
webApp/src/main/java/cn/edu/usts/cs/servlet/: CheckCode.java  GetValidateCode.java  ServletHello.java
webApp/src/main/webapp/: JSTLDemo2.jsp  TableFormNav.html  index.jsp  jstlDemo.jsp  login.html  success.jsp
webApp/src/main/webapp/WEB-INF/: test.jsp
