<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxk</groupId>
        <artifactId>JavaWeb</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>HomeWork1</artifactId>
    <packaging>war</packaging>
    <name>HomeWrok1 Maven Webapp</name>

    <dependencies>
        <!--        servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>HomeWrok1</finalName>
    </build>
</project>
